# VPD111Android

Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/myapp/: BaseActivity.java  MainActivity.java
Android/app/src/main/java/com/example/myapp/application/: HomeApplication.java
Android/app/src/main/java/com/example/myapp/category/: CategoriesAdapter.java  CategoryCardViewHolder.java  CategoryCreateActivity.java
Android/app/src/main/java/com/example/myapp/constants/: Urls.java
Android/app/src/main/java/com/example/myapp/dto/category/: CategoryCreateDTO.java  CategoryItemDTO.java
Android/app/src/main/java/com/example/myapp/network/: CategoriesApi.java
Android/app/src/main/res/layout/: activity_category_create.xml  activity_main.xml  category_view.xml
Android/gradle/wrapper/: gradle-wrapper.properties
WebSurok/: Dockerfile  README.md  WebSurok.sln
WebSurok/WebSurok/: Program.cs  WeatherForecast.cs  WebSurok.csproj  WebSurok.http  appsettings.json  surok.sqlite  surok.sqlite-shm  surok.sqlite-wal
WebSurok/WebSurok/Constants/: Roles.cs
WebSurok/WebSurok/Controllers/: AccountController.cs  CategoriesController.cs  WeatherForecastController.cs
WebSurok/WebSurok/Data/: MyAppContext.cs  SeederDB.cs
WebSurok/WebSurok/Data/Entities/: CategoryEntity.cs
WebSurok/WebSurok/Data/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebSurok/WebSurok/Interfaces/: IJwtTokenService.cs
WebSurok/WebSurok/Mapper/: AppMapProfile.cs
WebSurok/WebSurok/Migrations/: 20240331131845_Add-tblCategories.Designer.cs  20240331131845_Add-tblCategories.cs  20240407110643_Add Identity Tables.Designer.cs  20240407110643_Add Identity Tables.cs  20240414141533_Add col image in tblCategories.Designer.cs  20240414141533_Add col image in tblCategories.cs  20240428110010_Add_UserId_col_tblCategories.Designer.cs  20240428110010_Add_UserId_col_tblCategories.cs  MyAppContextModelSnapshot.cs
WebSurok/WebSurok/Models/Account/: LoginViewModel.cs
WebSurok/WebSurok/Models/Categories/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryItemViewModel.cs
WebSurok/WebSurok/Properties/: launchSettings.json
WebSurok/WebSurok/Services/: JwtTokenService.cs
